<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #504f4f;
            margin-top: 150px;
        }

        #container{
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: rgb(9, 77, 73);
            border-radius: 25px;
            box-shadow: 5px 5px 15px 3px rgb(54,54,54);
        }

        form{
            display: inline-block;
        }

        input{
            padding: 4px 15px 4px 5px;
        }

        #button{
            display: inline-block;
            background-color: blue;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            margin-top: 2px;
            padding: 5px 15px;
        }

        #button :hover{
            cursor: pointer;
            opacity: 0.8;
        }

        ul{
            padding-left: 20px;
            font-weight: bolder;
        }
        
        ul li{
            padding: 5px;
            color: rgb(5,5,5);
            font-weight: bolder;
        }

        ul li:nth-child(even){
            background-color: gray;
            color: #fff;
            font-weight: bolder;
        }

        .strike{
            text-decoration: line-through;
        }

        .li :hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>To-Do List using JQuery</h1>
        <p><i>Double click to delete an item and Drag to reorder</i></p>
        <form name="toDoList">
            <input type="text" name="ListItem" />
        </form>
        <div id="button">Add</div>
        <br>
        <ul></ul>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    
    $("#button").click(function(){
        var toAdd = $("input[name=ListItem]").val();
        $("ul").append("<li>"+toAdd+"</li>")
    })

    $(document).on('dblclick','li',function(){
        $(this).toggleClass('strike').fadeOut('slow')
    })

    $('input').focus(function(){
        $(this).val(' ')
    })

    $('li').sortable();
</script>
</html>